
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

######################################### FONTS ##############################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 13
#font Hack:style=Italic
#font Hack:style=Bold
#font Hack:style=Bold Italic
#font Hack:style=Regular 13
#font Hack:style=Regular 13
#font Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular
#font Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid
#font Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular
#font Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular
font JetBrainsMonoNL Nerd Font:style=SemiBold,Regular

######################################### FONTS ##############################################

######################################### WINDOW OPTION ##############################################
include ./window-rules

######################################### WINDOW OPTION ##############################################

######################################### STARTUP APPLICATIONS ##############################################
include ./startup

######################################### STARTUP APPLICATIONS ##############################################

######################################### BINDINGS ##############################################
include ./bindings

######################################### BINDINGS ##############################################

######################################### GAPS ##############################################

#window gaps settings
set $gaps_value 8
gaps inner $gaps_value

######################################### GAPS ##############################################

