
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

######################################### FONTS ##############################################
include ./fonts


######################################### FONTS ##############################################

######################################### WINDOW OPTION ##############################################
include ./window-rules

######################################### WINDOW OPTION ##############################################

######################################### STARTUP APPLICATIONS ##############################################
include ./startup

######################################### STARTUP APPLICATIONS ##############################################

######################################### BINDINGS ##############################################
include ./bindings

######################################### BINDINGS ##############################################

######################################### GAPS ##############################################

#window gaps settings
set $gaps_value 8
gaps inner $gaps_value

######################################### GAPS ##############################################

