/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run";
    combi-modes:                "drun,run";
    show-icons:                 true;
    display-drun:               "Run apps";
    display-run:                "Run commands";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/shared/fonts.rasi"
@import                          "~/.config/rofi/default/snorlax-line/bottom.rasi"
