[module/launcher]
type = custom/text

content = 
content-padding = 1
content-foreground = ${module-color.launcher-icon}

; "click-(left|middlempd sep date|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/scripts/rofi/launcher.sh &
;;click-middle = ~/.config/polybar/forest/scripts/launcher-full
content-background=${module-color.launcher-background}


; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/forest/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/forest/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
