// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "bottom",
	"margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 5,
    "margin-right": 5,
	

	"modules-left": [
		"tray",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"network",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"bluetooth",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"pulseaudio",
		"custom/right-arrow-dark",


	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"temperature",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk#root",
		"disk#home",
		"disk#storage",
	
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "Connected  ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "networkmanager_dmenu"

    },

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"custom/bluetooth":{
        "exec": "/home/matteo/scripts/system/bluetooth/bluetooth.sh",
        "on-click": "/home/matteo/scripts/system/bluetooth/bluetooth.sh --toggle"
    },
	"temperature": {
        // "thermal-zone": 2,
         //"hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC} ",
        "format-icons": ["", "", ""]
    },
	"disk#root": {
		"interval": 5,
		"format": "Root {percentage_used:2}%",
		"path": "/"
	},
	"disk#home": {
		"interval": 5,
		"format": "Home {percentage_used:2}%",
		"path": "/home"
	},
	"disk#storage": {
		"interval": 5,
		"format": "Storage {percentage_used:2}%",
		"path": "/storage"
	},
	"tray": {
		"icon-size": 20
	}
}
