/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run";
    combi-modes:                "drun,run";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/shared/colors.rasi"
@import                          "~/.config/rofi/shared/fonts.rasi"
@import                          "~/.config/rofi/default/snorlax-center.rasi"
