;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.


;; main colors
background = #201c24
#background = #223f43
foreground = #efdfbd
;;sep = #171817
sep = #efdfbd
white = #FFFFFF
black = #000000
red = #ab1718
pink = #ef70ab
purple = #BA68C8
blue = #095081
cyan = #1394ef
teal = #00B19F
green = #37a538
lime = #B9C244
yellow = #fce965
amber = #FBC02D
orange = #e4662c
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #223f43

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
