[color]

;; main colors
background = #44648c
foreground = #fdfdfd
icon = #4e94e2
sep = #efdfbd
white = #FFFFFF
black = #000000
red = #ab1718
pink = #ef70ab
purple = #BA68C8
blue = #095081
cyan = #1394ef
teal = #00B19F
green = #37a538
lime = #B9C244
yellow = #fce965
amber = #FBC02D
orange = #e4662c
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #223f43


; green shades
green1= #346c29
green2=#3e8231
green3=#499739
green4=#53ad41
green5=#5ec249
green6=#68d851

[module-color]
;;module related colors
;; network
network-icon =${color.icon}
network-background =${color.background}

;; bluetooth
bluetooth-icon =${color.icon}
bluetooth-background =${color.background}

;; temperature
temperature-icon =${color.icon}
temperature-background =${color.background}

;; battery
battery-icon =${color.icon}
battery-background =${color.background}

;; pulseaudio
pulseaudio-icon =${color.icon}
pulseaudio-background =${color.background}

;; sysmenu
sysmenu-icon =${color.icon}
sysmenu-background =${color.background}

;; launcher
launcher-icon =${color.icon}
launcher-background =${color.background}

;; xworkspaces
xworkspaces-icon =${color.icon}
xworkspaces-background =${color.background}

;; date
date-icon =${color.icon}
date-background =${color.background}

;; hostname
hostname-icon =${color.icon}
hostname-background =${color.background}

;; title
title-icon =${color.icon}
title-background =${color.background}

;; i3
i3-icon =${color.icon}
i3-background =${color.background}

;; tray
tray-background =${color.background}